<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>

  <link rel="stylesheet" href="style.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
</head>

<body>

<!-- SAME NAVBAR -->
<nav class="navbar">
  <div class="logo">
    <a href="index.html">
      <img src="images.jpeg" alt="logo">
      <span>Eric's Portfolio</span>
    </a>
  </div>

  <ul class="nav-links">
    <li><a href="index.html">About</a></li>

    <li class="dropdown">
      <a href="#">Hobbies ▾</a>
      <ul class="dropdown-menu">
        <li><a href="movies.html">Movies</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="pokemon.html">pokemon</a></li>
      </ul>
    </li>

    <li><a href="#">Projects</a></li>
    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
  </ul>
</nav>

<!-- MOVIES SECTION -->
<section class="movies fade in">

  <h1 class="fade-in delay-1">🎬 My Favorite Movies</h1>

  <div class="movie-grid">

    <!-- Movie 1 -->
    <div class="movie-item fade-in delay-2">

  <div class="flip-card">
    <div class="flip-inner">

      <div class="flip-front">
        <img src="https://cdng.europosters.eu/pod_public/750/263064.jpg" alt="Eternal Sunshine of the Spotless Mind">
      </div>

      <div class="flip-back">
        <a href="https://letterboxd.com/film/eternal-sunshine-of-the-spotless-mind/" target="_blank">
          View Movie
        </a>
      </div>

    </div>
  </div>
<div class="rating">
    ⭐⭐⭐⭐⭐ 5/5
  </div>
  <h2>Eternal Sunshine of the Spotless Mind</h2>
  <p>
    Jim Carrey's performance in this movie is amazing and this movie was one that I had on my watchlist for a while.
    This movies takes you through all the emotions of what it's like being in a relationship.
    You love someone so deeply, but it's hard to let go because you know it will never work out. 

</div>



    <!-- Movie 2 -->
    <div class="movie-item fade-in delay-3">

  <div class="flip-card">
    <div class="flip-inner">

      <div class="flip-front">
        <img src="https://i.ebayimg.com/00/s/MTYwMFgxMDgw/z/fM4AAOSwK8NlU~-Y/$_57.JPG?set_id=880000500F" alt="The Iron Claw">
      </div>

      <div class="flip-back">
        <a href="https://letterboxd.com/film/the-iron-claw-2023/" target="_blank">
          View Movie
        </a>
      </div>

    </div>
  </div>

<div class="rating">
    ⭐⭐⭐⭐⭐ 5/5
  </div>
  <h2>The Iron Claw</h2>
  <p>
    This is just peak cinema. One of the best movies I've seen. You just have to watch it to know what I'm talking about.
  </p>

</div>

<!-- Movie 3 -->
  <div class="movie-item fade-in delay-4">

  <div class="flip-card">
    <div class="flip-inner">

      <div class="flip-front">
        <img src="https://www.movieposters.com/cdn/shop/products/puss-in-boots-the-last-wish_ry520xvc_1024x1024.jpg?v=1762970839" alt="Puss in Boots: The Last Wish">
      </div>

      <div class="flip-back">
        <a href="https://letterboxd.com/film/puss-in-boots-the-last-wish/" target="_blank">
          View Movie
        </a>
      </div>

    </div>
  </div>

<div class="rating">
    ⭐⭐⭐⭐⭐ 5/5
  </div>
  <h2>Puss in Boots: The Last Wish</h2>
  <p>
    This one ended up being one of those movies where you go in expecting it to just be ok.
    But this movie ended up being one of the best animated movies of the year. 
    It has peak animation, along with great characters, and one of the best villians Dreamworks has ever created.
  </p>
  


</div>

</section>
</body>
</html>